class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        int k = 0;
        for (; k < nums.length - 2; k++) {
            if(nums[k]>0) break;
            if(k>0&&nums[k]==nums[k-1]) continue;
            int i = k + 1;
            int j = nums.length - 1;
            while(i<j)
            {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == 0) {
                    ans.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    while(i<j&&nums[j]==nums[--j]);
                } else if (sum < 0) while(i<j&&nums[i]==nums[++i]);
                else while(i<j&&nums[j]==nums[--j]);
            }
        }
        return ans;
    }
}
